Begin Object Class=/Script/Engine.Blueprint Name="BP_IsPlayer" ExportPath="/Script/Engine.Blueprint'/Game/Blueprints/Cameras/BP_IsPlayer.BP_IsPlayer'"
   Begin Object Class=/Script/Engine.EdGraph Name="IsPlayer" ExportPath="/Script/Engine.EdGraph'/Game/Blueprints/Cameras/BP_IsPlayer.BP_IsPlayer:IsPlayer'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Blueprints/Cameras/BP_IsPlayer.BP_IsPlayer:IsPlayer.K2Node_FunctionEntry_0'"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionResult Name="K2Node_FunctionResult_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionResult'/Game/Blueprints/Cameras/BP_IsPlayer.BP_IsPlayer:IsPlayer.K2Node_FunctionResult_0'"
      End Object
   End Object
   Begin Object Name="IsPlayer" ExportPath="/Script/Engine.EdGraph'/Game/Blueprints/Cameras/BP_IsPlayer.BP_IsPlayer:IsPlayer'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/Blueprints/Cameras/BP_IsPlayer.BP_IsPlayer:IsPlayer.K2Node_FunctionEntry_0'"
         ExtraFlags=201457664
         FunctionReference=(MemberName="IsPlayer")
         bIsEditable=True
         NodeGuid=EE01060043A752E038EBDF9C035219C3
         CustomProperties Pin (PinId=E6E158F041CE04FBBEAA359F5D796D05,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionResult_0 08A4493F4F45BD652F680794C6DBD76E,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_FunctionResult_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionResult'/Game/Blueprints/Cameras/BP_IsPlayer.BP_IsPlayer:IsPlayer.K2Node_FunctionResult_0'"
         FunctionReference=(MemberName="IsPlayer")
         bIsEditable=True
         NodePosX=256
         NodeGuid=9687ADFD4DA0CA95D555CC8DC8470101
         CustomProperties Pin (PinId=08A4493F4F45BD652F680794C6DBD76E,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 E6E158F041CE04FBBEAA359F5D796D05,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=A96A197F45321547380439A49D88C8A6,PinName="Yes",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties UserDefinedPin (PinName="Yes",PinType=(PinCategory="bool"),DesiredPinDirection=EGPD_Input,PinDefaultValue="false")
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      Nodes(1)="/Script/BlueprintGraph.K2Node_FunctionResult'K2Node_FunctionResult_0'"
      GraphGuid=1D095AD8436C0791FF9FD69AD764DD3E
   End Object
   ParentClass="/Script/CoreUObject.Class'/Script/CoreUObject.Interface'"
   BlueprintType=BPTYPE_Interface
   BlueprintSystemVersion=2
   FunctionGraphs(0)="/Script/Engine.EdGraph'IsPlayer'"
   CategorySorting(0)=""
   GeneratedClass="/Script/Engine.BlueprintGeneratedClass'BP_IsPlayer_C'"
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=16B57BAA463F4A81C755A7BDA3F31D1A
End Object
